body
  padding-top: 60px
  background-color: $background

// Dropdown hover
ul.nav li.dropdown:hover > ul.dropdown-menu
  display: block

#main-container
  padding: 0 15px

.row
  .content-left
    margin-top: 23px
    +make-lg-column(2)
  .content-main
    +make-lg-column(8)

