// buttons
// dropdown
// thumbnail
// label
// forms


// TYPOGRAPHY ======================================

.section-header
  margin-top: 1em
  margin-bottom: 2em

@media (max-width: $screen-xs-max)
  h1.v-adaptive
    font-size: 24px

.middle-section
  h2
    margin-top: 0
    font-size: $font-size-h4
    font-family: $font-family-sans-serif
  .info-capsule
    margin-bottom: 18px
  .label
    font-size: 100%
  &.bg-primary
    .label
      background-color: $brand-secondary

.display-middle
  margin-top: 50%

// BUTTONS ======================================
.btn:focus, .btn:active, .btn.active
  outline: none !important

.btn-secondary
  @include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border)

.btn-default
  background-color: transparent
  transition: background .8s ease
  &:hover
    background-color: #fff
    color: $brand-primary

.btn-link
  &:hover, &:focus
    text-decoration: $link-hover-decoration

.btn.floating
  @include box-shadow(0px 2px 6px 0px rgba(0,0,0,.2))
  transition: box-shadow 0.2s
  // border-bottom: 3px solid darken($brand-secondary, 10%)
  // border-right: 3px solid darken($brand-secondary, 10%)
  // border-top: 2px solid lighten($brand-secondary, 15%)
  &:active
    @include box-shadow(0px 1px 3px 0px rgba(0,0,0,.1))

// LABELS ======================================
.label
  font-size: 85%
  font-weight: normal
  padding: .2em .8em .3em
  border-radius: 1em
  margin-right: 0.5em
  margin-top: 1em
  display: inline-block
  &:last-child
    margin-right: 0
  &:hover
    background-color: darken($gray-light, 10%)
  &.active
    background-color: $brand-secondary
    &:hover
      background-color: darken($brand-secondary, 10%)
  a
    color: #fff
    &:hover
      color: #fff

.label-secondary
  @include label-variant($label-secondary-bg)

// THUMBNAIL ======================================



.thumbnail
  position: relative
  .caption
    margin-bottom: 30px
  .btn
    position: absolute
    bottom: 0
    left: 0
    width: 100%
  &:hover
    @include box-shadow(2px 2px 13px 0px rgba(0,0,0,.1))
    .pulse-hover
      @extend .flash
    .btn-secondary
      // background-color: $brand-secondary-dark




// SETTINGS =======================================

@-webkit-keyframes open-setting
  0%


// selecteur {
//   transition: <transition-property> <transition-duration> <transition-timing-function> <transition-delay>,
//   <transition-property> <transition-duration> <transition-timing-function> <transition-delay>;
// }
.settings
  float: left
  width: 10%
  min-width: 110px
  // margin-bottom: 1.5em
  .settings-header
    cursor: pointer
    color: #fff
    padding: 10px
    border-bottom : 1px solid #fff
  .settings-body
    padding: 10px
    max-height: 0
    overflow: hidden
  h3
    margin: 0
    font-size: 18px

  &.open-setting
    width: 100%
    @include transition(width 1s ease-out)
    .settings-body
      max-height: 200px
      @include transition(max-height 1s ease-out 1s)

  &.close-setting
    width: 10%
    @include transition(width 1s ease-in 1.5s)
    .settings-body
      @include transition(max-height 1.2s ease-in)




// WELL =======================================
.well
  color: #fff
  .form-control
    background-color: lighten($brand-primary, 10%)
    color: #fff
    border: none
    border-bottom: 1px solid #757575



// FORMS ======================================

.form-label-default
  @extend .control-label
  @extend .col-md-2
  font-weight: normal
.form-label-large
  @extend .control-label
  @extend .col-md-4
.controls-default
  @extend .col-md-3
.controls-small
  @extend .col-md-2
.controls-xsmall
  @extend .col-md-1
.controls-large
  @extend .col-md-6
.controls-xlarge
  @extend .col-md-8
.form-actions
  @extend .col-md-offset-2
  @extend .col-md-10

.required
  label:after
    content: " *"
    color: #000
  label
    font-weight: bold
h3.page-title
  margin: 7px 0 15px

// Tableaux
td.action-btns
  text-align: right
  white-space: nowrap
td.action-btns-tight
  a.btn
    padding-left: 7px
    padding-right: 7px


.error_explanation
  @extend .alert
  @extend .alert-danger

.field_with_errors
  @extend .has-error
  display: inline

#flash
  position: fixed
  z-index: 1500
  top: 70px
  font-size: 1.2em
  width: 100%
  text-align: center
  span.alert
    padding: 10px 14px

// Icons

a.icon
  font-size: 18px
  color: inherit

.social-icon
  a
    margin-left: 15px