// functions
// mixins
// helpers


.img-circle
  border-radius: 50%
  margin: 0 auto

.medium-margin-below
  margin-bottom: 2em

.small-margin-below
  margin-bottom: 1.3em

.serif
  font-family: $font-family-serif

h2, h3
  @extend .serif