// grid
// header
// footer
// sidebar
// navigation


body
  padding-top: 51px

.container-small
  max-width: $container-sm

section
  padding-bottom: 4em
  padding-top: 4em

section.full-page
  min-height: 100vh

footer
  padding-top: 2em
  padding-bottom: 2em